# Speech Bandwidth Extension using Data Hiding based on Discrete Hartley Transform Domain

# Description:
This work performs a speech bandwidth extension method using data hiding based on discrete Hartley transform domain.

# Contents
- Program : This folder contains scripts to perform speech bandwidth extension methods.
- Example : This folder contains speech signal examples.


____________________________________________________________________________
All the scripts are successfully tested on MATLAB 2020a
____________________________________________________________________________
